F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\bin\Debug\net8.0\TestApp.PLL.deps.json
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\bin\Debug\net8.0\TestApp.PLL.dll
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\bin\Debug\net8.0\TestApp.PLL.pdb
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\bin\Debug\net8.0\TestApp.DAL.dll
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\bin\Debug\net8.0\TestApp.DAL.pdb
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.csproj.AssemblyReference.cache
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.GeneratedMSBuildEditorConfig.editorconfig
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.AssemblyInfoInputs.cache
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.AssemblyInfo.cs
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.csproj.CoreCompileInputs.cache
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp..312B8DD9.Up2Date
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.dll
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\obj\Debug\net8.0\refint\TestApp.PLL.dll
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.pdb
F:\FCIH\Projects\TestApp\TestApp\TestApp.PLL\obj\Debug\net8.0\ref\TestApp.PLL.dll
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\bin\Debug\net8.0\TestApp.PLL.deps.json
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\bin\Debug\net8.0\TestApp.PLL.dll
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\bin\Debug\net8.0\TestApp.PLL.pdb
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\bin\Debug\net8.0\TestApp.DAL.dll
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\bin\Debug\net8.0\TestApp.DAL.pdb
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.csproj.AssemblyReference.cache
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.AssemblyInfoInputs.cache
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.AssemblyInfo.cs
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.csproj.CoreCompileInputs.cache
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp..312B8DD9.Up2Date
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.dll
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\obj\Debug\net8.0\refint\TestApp.PLL.dll
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.pdb
C:\Users\Dev-PC\Downloads\TestApp-20241009T090124Z-001\TestApp\TestApp.PLL\obj\Debug\net8.0\ref\TestApp.PLL.dll
D:\projects\Ecom_Backend\TestApp.PLL\bin\Debug\net8.0\TestApp.PLL.deps.json
D:\projects\Ecom_Backend\TestApp.PLL\bin\Debug\net8.0\TestApp.PLL.dll
D:\projects\Ecom_Backend\TestApp.PLL\bin\Debug\net8.0\TestApp.PLL.pdb
D:\projects\Ecom_Backend\TestApp.PLL\bin\Debug\net8.0\TestApp.DAL.dll
D:\projects\Ecom_Backend\TestApp.PLL\bin\Debug\net8.0\TestApp.DAL.pdb
D:\projects\Ecom_Backend\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.csproj.AssemblyReference.cache
D:\projects\Ecom_Backend\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Ecom_Backend\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.AssemblyInfoInputs.cache
D:\projects\Ecom_Backend\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.AssemblyInfo.cs
D:\projects\Ecom_Backend\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.csproj.CoreCompileInputs.cache
D:\projects\Ecom_Backend\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.sourcelink.json
D:\projects\Ecom_Backend\TestApp.PLL\obj\Debug\net8.0\TestApp..312B8DD9.Up2Date
D:\projects\Ecom_Backend\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.dll
D:\projects\Ecom_Backend\TestApp.PLL\obj\Debug\net8.0\refint\TestApp.PLL.dll
D:\projects\Ecom_Backend\TestApp.PLL\obj\Debug\net8.0\TestApp.PLL.pdb
D:\projects\Ecom_Backend\TestApp.PLL\obj\Debug\net8.0\ref\TestApp.PLL.dll
